server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	listen 80;
	listen [::]:80;
	
	ssl_certificate /tmp/test.crt;
	ssl_certificate_key /tmp/test.key;
	server_name test.com www.test.com;
	root /tmp/test.com/html;
	index index.php;

	location / {
                   autoindex on;
                   autoindex_exact_size off;
                   autoindex_localtime on;
                  }
	location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
			}
}
